@import "bootstrap.css";
@PipText: #17b2ff;
@PipSel: #17b2ff;
@dark-gradient: #025A86;
@light-gradient: #0075b0;
@BarBG: #0A0;
@BarFil: #0F0;
@transparent: rgba(0,0,0,0);


body{
	color: @PipText;
	background-color: black;
	font-family:  Helvetica, sans-serif;
	font-size: 12pt;
	margin: auto;
	text-align: center;
}


.TopScreen{
	background-color: #000;
	color: @PipText;
	margin: auto;
	border-bottom: 1px solid @PipText;
	text-align: center;
}

/* INTERFACE */
.MainScreen{
	box-sizing: border-box;

}
.transparent-button{
	background: none;
	border: none;
}

.menu-option{
    transition: all, 0.2s;
		background: none;
		padding: 0 15px;
		border: none;
		text-align: center;
    &:hover, &.active{
        cursor: pointer;
        outl: 2px,solid;
				outline: 1px solid @PipText;
        background: fade(@PipText, 20%);
    }
		&:focus{
			outline: 1px solid @PipText;
		}
}

.submenu-option{
	.menu-option;
	position: relative;
	display: inline-block;;
	padding: 0 15px;
	color: fade(@PipText,60%);
	&:hover, &.active, &:target{
		color: @PipText;
	}
}

.menu-option-selected{
	.menu-option;
	border: 1px solid @PipText;
	border-top: none;
	border-bottom: 2px solid #000;
	&:hover, &.active, &:focus{
		outline: none;
	}
}

.submenu-option-selected{
	.submenu-option;
	border: 1px solid @PipText;
	border-bottom: none;
	border-top: 2px solid #000;
}

#StatSub, #InvSub, #DataSub{
	position: relative;
}

.StatBar{
	float:bottom;
	bottom: 0px;
	border: none;
	padding: 1px 15px;
	margin: auto;
	text-align: left;
	display: inline-block;
	outline: 2px solid #111;
	background: fade(@PipText, 25%);
}


.StatItemButton{
	border: none;
	.menu-option;
	background: fade(@PipText, 55%);
	color: #111;
	padding: 2px 20px;
	&:hover, &.active{
		outline: 0px;
		background: fade(@PipText, 80%);
	}
	&:focus{
		outline: 0px;
	}
}

.EquipIcon{
	position: absolute;
	border: none;
	width: 96px;
	height: 96px;
	padding: 35 0px;
	text-align: center;
	display: inline-block;
	background: fade(@PipText, 25%);

}

.InvetoryItemButton{
	.StatItemButton;
	list-style-type: none;
	top:40px;
	text-align: left;
	width: 350px;
	margin: 5 15px;
	padding: 10px 10px;
}

.bar{
	display: inline-block;
	position:absolute;
	padding:1px 1px 0;
	border: 1px solid @BarBG;
	background-color: @BarFil;
	height:8px;
	width:60px;
}
.progress{
	background: #222;
	border: 1px solid @BarBG;
	display: inline-block;
}
.progress-bar{
	background: @BarFil;
	color: #888;
	display: inline-block;
}

.Icon{
	position: relative;
	&::before{
		display: inline-block;
		position: absolute;
		background: @PipText;
		backface-visibility: 0.5;
	}
}

.MapZone{
	.Icon;
	position: absolute;
	margin-top: 15px;
	margin-bottom: 25px;
	margin-left: 5px;
	margin-right: 5px;
	width:99%;
	height: 85%;
}

.SPIcon{
	.EquipIcon;
	padding: 0px;
}

tr{
	height:40px;
}

td{
	padding: 10 10px;
}
